{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(local)\\sqlexpress;Database=TransactionDB;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    //MultipleActiveResultSets allows for multiple queries at the same time
    //Added trust server to bypass certificate validation
  }
}
